{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "_davIMAGE",
  "version": "26.10.2",
  "identifier": "studio.dav.image",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "_davIMAGE",
        "width": 1360,
        "height": 860,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "GraphicsAndDesign",
    "shortDescription": "Local batch image toolbox",
    "longDescription": "_davIMAGE compresses, resizes, converts and optimizes images locally with batch processing and safe output handling.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "publisher": "_davstudios",
    "homepage": "https://davstudios.it",
    "copyright": "© 2026 _davstudios",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "linux": {
      "deb": {
        "section": "graphics",
        "priority": "optional"
      }
    }
  }
}
